# CivilSurveySuite

src/CivilSurveySuite/: CivilSurveySuite.Loader.csproj
src/CivilSurveySuite.ACAD/: CivilSurveySuite.ACAD.csproj
src/CivilSurveySuite.CIVIL/: CivilSurveySuite.CIVIL.csproj
src/CivilSurveySuite.UI/: CivilSurveySuite.UI.csproj
tests/3DS_CivilSurveySuiteAcadCoreTests/: CivilSurveySuiteAcadCoreTests.csproj
